<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/drewz/School_Stuff/Spring_2024/Game_Development/Homework/Project_3_Mono/Lunar_Lander/Lunar_Lander/Content/thrustSound.mp3</SourceFile>
  <SourceTime>2024-03-15T13:40:10.7530047-06:00</SourceTime>
  <DestFile>C:/Users/drewz/School_Stuff/Spring_2024/Game_Development/Homework/Project_3_Mono/Lunar_Lander/Lunar_Lander/Content/bin/DesktopGL/Content/thrustSound.xnb</DestFile>
  <DestTime>2024-03-15T14:04:32.0857946-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>